{
  "name": "strapi-plugin-excel-export-2024",
  "version": "1.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "excelexport",
    "description": "A strapi plugin to export data from strapi to excel.",
    "kind": "plugin",
    "displayName": "Excel Export"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Vinu Babu",
    "email": "vinubabu323@gmail.com"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinubabu323/strapi-plugin-excel-export.git"
  },
  "keywords": [
    "strapi",
    "excel",
    "plugin",
    "excel-export",
    "strapi",
    "excel",
    "download"
  ]
}
